# PettyPlanet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pettyplanet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pettyplanet/data/local/: SavedPostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uploadinganimation.json
app/src/main/java/com/example/pettyplanet/: FeedActivity.kt  MainActivity.kt
app/src/main/java/com/example/pettyplanet/adapters/: HomeRecyclerAdapter.kt  SavedPostsRecyclerAdapter.kt
app/src/main/java/com/example/pettyplanet/daos/: PostDao.kt  SavedPostsDao.kt  UserDao.kt
app/src/main/java/com/example/pettyplanet/database/: SavedPostsDatabase.kt
app/src/main/java/com/example/pettyplanet/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/example/pettyplanet/models/: Post.kt  SavedPosts.kt  User.kt
app/src/main/java/com/example/pettyplanet/repository/: NoteRepositoryImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/example/pettyplanet/ui/createpost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/pettyplanet/ui/dashboard/: CreatePostFragment.kt  CreatePostViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pettyplanet/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/pettyplanet/ui/notifications/: MyProfileFragment.kt  MyProfileViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pettyplanet/ui/profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/pettyplanet/util/: MainModule.kt  MyApplication.kt
app/src/main/res/drawable-v24/: login_gradient_animation.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  fragment_createpost.xml  fragment_home.xml  fragment_myprofile.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pettyplanet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
