<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_gradient_animation"
    android:fillViewport="true"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="33dp">

        <TextView
            android:id="@+id/Banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:fontFamily="@font/cherry_cream_soda"

            />

        <TextView
            android:id="@+id/Banner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cherry_cream_soda"
            android:text="Petty Planet"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="start"
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cherry_cream_soda"
            android:text="Login Using"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <com.google.android.gms.common.SignInButton

            android:id="@+id/loginButton"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            app:buttonSize="wide"
            android:elevation="2dp"
            android:layout_height="wrap_content" android:layout_width="wrap_content"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>