<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.CreatePostFragment">




    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img"
        android:scaleType="center"

        android:contentDescription="TODO" />

    <ProgressBar
        android:id="@+id/SHOW_PROGRESS"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/post_image">



        <ImageButton
            android:id="@+id/opengallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_attach_file_24"
            android:layout_weight=".5"

            />
        <ImageButton
            android:id="@+id/open_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_baseline_camera_alt_24"

            android:layout_weight=".5"


            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintTop_toBottomOf="@+id/ll_button">




        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Open Gallery"
            android:textSize="25sp"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Open Camera"

            android:textSize="25sp"

            />







    </LinearLayout>


    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="88dp"
        android:hint="Add The Description"
        app:layout_constraintTop_toBottomOf="@id/ll_button"
        app:layout_constraintBottom_toTopOf="@+id/post_button"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="90dp"/>

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D3D3D3"
        android:textSize="25sp"
        android:text="Create Post"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"
        tools:layout_editor_absoluteX="0dp" />




</androidx.constraintlayout.widget.ConstraintLayout>